# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cb523e6b2e4edad736e524b5011422e3ad9c3ccbf5e16c8ecd160e42c59c6579f97436c1b56484d9793138322463927ae87a6feb2b528d3f920b29c255226548

test:
  secret_key_base: dc19d1d28ef8943c28e085e87f631b4b2fe75ed49546b9cd5fe878985a7e27f7cd400f69f5e57e3b8b242aa0e41f1017b2c2b2b55e9e2c3a1fc355762728624f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
